{
  "name": "@react-dropdown-aria/monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Simple and accessible React dropdown component",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfangrad/react-dropdown-aria.git"
  },
  "scripts": {
    "build": "yarn lib:prod && yarn demo:prod",
    "deploy": "yarn build && git subtree push --prefix demo/dist origin gh-pages",
    "demo:dev": "yarn --cwd ./demo demo:dev",
    "demo:prod": "yarn --cwd ./demo demo:prod",
    "lib:dev": "yarn --cwd ./packages/react-dropdown-aria lib:dev",
    "lib:prod": "yarn --cwd ./packages/react-dropdown-aria lib:prod",
    "lint": "yarn --cwd ./packages/react-dropdown-aria lint",
    "test": "yarn --cwd ./packages/react-dropdown-aria test",
    "test:update": "yarn --cwd ./packages/react-dropdown-aria test:update"
  },
  "dependencies": {},
  "keywords": [
    "react",
    "dropdown",
    "select",
    "aria",
    "react-dropdown",
    "react-dropdown-aria"
  ],
  "author": "Justin Fangrad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfangrad/react-dropdown-aria/issues"
  },
  "homepage": "https://jfangrad.github.io/react-dropdown-aria/",
  "workspaces": [
    "packages/*",
    "demo"
  ]
}
